# JAX-RS-Jersey-Contacts

./: pom.xml
INFO/: _README.txt
src/main/java/org/example/app/: Application.java
src/main/java/org/example/app/entity/: Contact.java
src/main/java/org/example/app/service/: ContactService.java
src/main/java/org/example/app/utils/: AppStarter.java  Constants.java
